<!DOCTYPE html>
<html>
<head>

<title>Ventas Arguijo</title>    <!--  -->  
    <meta charset="UTF-8">
    <meta name="ventas" content="venta de productos gama alta"><!--  -->  
    <meta name="ventas" content="venta de productos">  <!--  -->    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<br><br>
<header>


		<img src="3.jpg" alt="" width="130" height="180" class="logo">
	
	
	<h1>Bienvenidos</h1>
	<br>
	<h2>Eleana Arguijo</h2>
	 <hr>
	

	<ul>
		<li>Todo lo que necesites para tus aventuras lo encontraras aqui!</li>
		<li>Si no lo encuentras te lo conseguimos a mitad de precio!!</li>
		<li>Mejoramos cualquier cotizacion</li>
	</ul>
	<br>

</header>
<br>
<hr>

<section>
<br>
		<h1>Palos de Golf</h1>
		<br>

		<figure>
			<img src="a1.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 1</figcaption>
		</figure>

		
		<figure>
			<img src="a2.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 2</figcaption>
		</figure>
		
		<figure>
			<img src="a3.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 3</figcaption>
		</figure>
		<br>
		<hr>
		<br>

			<h1>Bolsos para Dama</h1>
			<br>

		<figure>
			<img src="b1.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 1</figcaption>
		</figure>

		
		<figure>
			<img src="b2.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 2</figcaption>
		</figure>
		
		<figure>
			<img src="b3.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 3</figcaption>
		</figure>
		<br>
		<hr>
		<br>

	<h1>Maletines deportivos</h1>
	<br>
		<figure>
			<img src="c1.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 1</figcaption>
		</figure>

		
		<figure>
			<img src="c2.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 2</figcaption>
		</figure>
		
		<figure>
			<img src="c3.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 3</figcaption>
		</figure>
		<br>
		<hr>
		<br>
			<h1>Camaras Digitales</h1>
<br>
		<figure>
			<img src="d1.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 1</figcaption>
		</figure>

		
		<figure>
			<img src="d2.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 2</figcaption>
		</figure>
		
		<figure>
			<img src="d3.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 3</figcaption>
		</figure>
		<br>
		<hr>
		<br>

			<h1>Mochilas</h1>
		<br>
		<figure>
			<img src="e1.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 1</figcaption>
		</figure>

		
		<figure>
			<img src="e2.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 2</figcaption>
		</figure>
		
		<figure>
			<img src="e3.jpeg" alt="	1" width="230" height="230">
			<figcaption>Modelo 3</figcaption>
		</figure>
		<br>
		<hr>
			<br>
				<h1>Maletines</h1>
		<br>
		<figure>
			<img src="f1.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 1</figcaption>
		</figure>

		
		<figure>
			<img src="f2.jpeg" alt="	1" width="230" height="230">
			<figcaption>Modelo 2</figcaption>
		</figure>
		
		<figure>
			<img src="f3.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 3</figcaption>
		</figure>
		<br>
		<hr>
<br>
			<h1>Chamarras</h1>
<br>
		<figure>
			<img src="g1.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 1</figcaption>
		</figure>

		
		<figure>
			<img src="g2.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 2</figcaption>
		</figure>
		
		<figure>
			<img src="g3.jpg" alt="	1" width="230" height="230">
			<figcaption>Modelo 3</figcaption>
		</figure>
		<br>
		<hr>
	<br>

</section>

<footer>
	<h5>Derechos resalvados Arguijo&copy; Company <a href="https://www.facebook.com/profile.php?id=100009467762813">Visitanos en Facebook</a></h5>


</footer>


</body>
</html>